# DotNet8

./: DotNetAndCSharp.sln  Presentation.pptx
AspNetCore8.MinimalApiFormBinding/: AspNetCore8.MinimalApiFormBinding.csproj
CSharp12.CollectionExpressions/: Program.cs
CSharp12.DefaultValuesForLambdaExpressions/: CSharp12.DefaultValuesForLambdaExpressions.csproj  Program.cs
CSharp12.Interceptors/: CSharp12.Interceptors.csproj  Interceptor.cs  Program.cs
CSharp12.NameofInstanceMembers/: CSharp12.NameofInstanceMembers.csproj  Program.cs
CSharp12.PrimaryConstructors/: Program.cs
CSharp12.UsingDirectivesForAdditionalTypes/: Program.cs
CSharpOld.UsingAlias/: CSharpOld.UsingAlias.csproj  Program.cs
DotNet8.ExtendedDataAnnotations/: Program.cs
DotNet8.GarbageCollection/: Program.cs
DotNet8.JsonAdditions/: Program.cs
DotNet8.KeyedDependencyInjection/: Program.cs
DotNet8.OptionsValidation/: DotNet8.OptionsValidation.http  OptionsExample.cs  OptionsExampleAOT.cs  Program.cs  appsettings.json
DotNet8.OptionsValidation/Properties/: launchSettings.json
DotNet8.PerformanceFocussedTypes/: Program.cs
DotNet8.SimplifiedOutputPath/: Directory.Build.props
DotNet8.TimeAbstraction/: DIGreeterService.cs  DotNet8.TimeAbstraction.csproj  Program.cs  QuickAndDirtyGreeterService - Copy.cs  Worker.cs
DotNet8.TimeAbstraction.Tests/: DITests.cs  DotNet8.TimeAbstraction.Tests.csproj  QuickAndDirtyTests.cs  UnitTest1.cs
DotNet8.Wpf.OpenFolderDialog/: MainWindow.xaml.cs
Presentation/: Topics.xlsx
