<Project>
	<PropertyGroup>
		<UseArtifactsOutput>true</UseArtifactsOutput>
		<!-- artifacts\{output type}\{project name}\{Pivot}-->
		<!-- artifacts\bin\DotNet8.SimplifiedOutputPath\debug -->
		<!-- bin\debug\net8.0\ -->
		<!--<ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath> -->
		<IncludeProjectNameInArtifactsPaths>false</IncludeProjectNameInArtifactsPaths>
		<!--<ArtifactsBinOutputName>runthis</ArtifactsBinOutputName>-->
		<ArtifactsPivots>$(ArtifactsPivots)_pivot</ArtifactsPivots>
	</PropertyGroup>
</Project>